# Dash.conf for full node with all data

# to query all transactions
txindex=1
# to query all balance
addressindex=1
# Spent
spentindex=1
# Hashes details
timestampindex=1

rpcuser=dev
rpcpassword=password
rpcallowip=127.0.0.1
rpcport=1234
